# BudgetPlanner

./: .gitignore  BudgetPlanner.sln  README.md
src/Backend/BudgetPlanner.DataAccess/: BudgetPlanner.DataAccess.csproj  FirestoreDbContext.cs
src/Backend/BudgetPlanner.DataAccess/CustomerAuth/: CustomAuthenticationStateProvide.cs  CustomerAuthenticationStateProvide.cs  IAccountManagement.cs
src/Backend/BudgetPlanner.DataAccess/CustomerAuth/Models/: Credential.cs  UserInfo.cs
src/Backend/BudgetPlanner.DataAccess/Models/: BudgetModel.cs  CustomerModel.cs  TransactionModel.cs  UserModel.cs
src/Backend/BudgetPlanner.DataAccess/Models/Enums/: TransactionCategory.cs
src/Backend/BudgetPlanner.DataAccess/Repositories/: BudgetRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
src/Backend/BudgetPlanner.DataAccess/Repositories/Budgets/: BudgetRepository.cs  IBudgetRepository.cs
src/Backend/BudgetPlanner.DataAccess/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs  IUserRepository.cs  UserRepository.cs
src/Backend/BudgetPlanner.DataAccess/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
src/Backend/BudgetPlanner.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Backend/BudgetPlanner.Server/: BudgetPlanner.Server.csproj  Program.cs  appsettings.json
src/Backend/BudgetPlanner.Server/AuthModels/: Credential.cs  UserInfo.cs
src/Backend/BudgetPlanner.Server/Endpoints/: AccountManagementEndpoint.cs  BudgetEndpoint.cs  CustomerEndpoint.cs  TransactionEndpoint.cs  UserEndpoint.cs
src/Backend/BudgetPlanner.Server/Properties/: launchSettings.json
src/Backend/BudgetPlanner.Server/Services/: FirebaseAccountManagement.cs  FirebaseAuthenticationStateProvide.cs  TokenService.cs
src/Backend/BudgetPlanner.Server/Services/Middleware/: AllowAnonymousAttribute.cs  TokenValidationMiddleware.cs
src/Frontend/BudgetPlanner.Client/: BudgetPlanner.Client.csproj  Program.cs
src/Frontend/BudgetPlanner.Client/BudgetPlanner.Client/: BudgetPlanner.Client.csproj  Program.cs  appsettings.json
src/Frontend/BudgetPlanner.Client/BudgetPlanner.Client.Client/: _Imports.razor
src/Frontend/BudgetPlanner.Client/Components/: App.razor  _Imports.razor
src/Frontend/BudgetPlanner.Client/Properties/: launchSettings.json
src/Frontend/BudgetPlanner.Client/Services/: BudgetService.cs  CookieStorageAccessor.cs  TransactionService.cs  UserService.cs
(+22 files in other folders)
