<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Budgets\" />
    <Folder Include="Repositories\Customers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BudgetPlanner.Shared\BudgetPlanner.Shared.csproj" />
  </ItemGroup>

</Project>
